#Doctor-Client Portal


http://i.imgur.com/L14Cn9s.png


DOCTOR-CLIENT-PORTAL - Portal where the user (client) would have access to (read) his own information (only) and the Administrator (Doctor or Nurse) would have access to all clients information (C.R.U.D.). Built in 1 week sprint using Ruby on Rails, PostgreSQL, Devise, HTML5, CSS3 and Bootstrap.

Visit the app!
http://doctor-client-portal.herokuapp.com/users/sign_in

To have a better experience of the full application you can sign in as administrator (log in  doctor@doctor  /  password cancan) or as patient you can create your onw registration.


Technology used:

http://i.imgur.com/3kQ3n8dt.jpg        http://i.imgur.com/TY7OwXSt.jpg

http://i.imgur.com/cKphAd5t.png         http://i.imgur.com/ygVBgoYt.png

http://i.imgur.com/Syj0Mibt.png



This is a Rails application of a Doctor/Client Portal where the user (client)
would have access to (read) his own information (only) and the Administrator (Doctor or Nurse)
would have access to all clients information (C.R.U.D.).

For this application were generated five Models:
 User
 PatientInfo
 MedicalHist
 PhysicalExam
 Notes.


The ERD is composed of:

User_to_many PatientInfo
User_to_many MedicalHist
User_to_many PhysicalExam
User_to_many Notes


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
